name: Github Action Example
on: 
  pull_request:
  push:
    -branches:
    -develop:
    
jobs:
  tests:
  name: postman collection
  runs-on: ubuntu-latest
  
steps:
  -uses: actions/checkout@v2
  -name: Use Node.js ${{matrix.node-version}}
  uses: actions/setup-node@v2
  with: 
    node-version: ${{matrix.node-version}}
-name: Install
  run: npm install
-name: Test
  run: npm test
